head
Ext:py
#!/usr/bin/python3
# -*- coding: utf-8 -*-
# Author   :
[>END<]!$[FingerTextData FingerTextData]@#
swal-s
Ext:js
swal({
			title:'测试标题',
			text:'。。。。文本',
			icon:'success',
			buttons:'确定'
		});
		[>END<]!$[FingerTextData FingerTextData]@#
swal-e
Ext:js
swal({
			title:'测试标题',
			text:'。。。。文本',
			icon:'error',
			buttons:'确定'
		});
		[>END<]!$[FingerTextData FingerTextData]@#
swal-cfm
Ext:js
swal({
		title:'确实要执行操作吗？',
		text:'....其它说明',
		icon:'info',
		buttons:['取消','确定']
	}).then(function(value){
		if(value==null)
			return;
		
		//点击确定后的动作
		
	});
	[>END<]!$[FingerTextData FingerTextData]@#
swal
Ext:js
swal({
		title:'测试标题',
		text:'。。。。文本',
		icon:'info',
		buttons:'确定'
	});
	[>END<]!$[FingerTextData FingerTextData]@#
for
Ext:js
for(var i=0;i<10;i++){
	$[0[]0]
}[>END<]!$[FingerTextData FingerTextData]@#
bs-table
Ext:html
<table class="table table-striped">
  <caption>条纹表格布局</caption>
  <thead>
    <tr>
      <th>名称</th>
      <th>城市</th>
      <th>邮编</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tanmay</td>
      <td>Bangalore</td>
      <td>560001</td>
    </tr>
    <tr>
      <td>Sachin</td>
      <td>Mumbai</td>
      <td>400003</td>
    </tr>
    <tr>
      <td>Uma</td>
      <td>Pune</td>
      <td>411027</td>
    </tr>
  </tbody>
</table>
[>END<]!$[FingerTextData FingerTextData]@#
bs-row
Ext:html
<div class="row">
	<div class="col-sm-6"></div>
	<div class="col-sm-6"></div>      
</div>
[>END<]!$[FingerTextData FingerTextData]@#
bs-pg
Ext:html
<ul class="pagination">
    <li><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li class="disabled"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>
[>END<]!$[FingerTextData FingerTextData]@#
bs-panel
Ext:html
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            带有 title 的面板标题
        </h3>
    </div>
    <div class="panel-body">
        面板内容
    </div>
</div>
[>END<]!$[FingerTextData FingerTextData]@#
bs-nav-lr
Ext:html
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
    <div>
        <!--向左对齐-->
        <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Java
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
            <button type="submit" class="btn btn-default">
                向左对齐-提交按钮
            </button>
        </form>
        <p class="navbar-text navbar-left">向左对齐-文本</p>
        <!--向右对齐-->
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Java <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
            <button type="submit" class="btn btn-default">
                向右对齐-提交按钮
            </button>
        </form>
        <p class="navbar-text navbar-right">向右对齐-文本</p>
    </div>
    </div>
</nav>
[>END<]!$[FingerTextData FingerTextData]@#
bs-nav
Ext:html
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">iOS</a></li>
            <li><a href="#">SVN</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Java
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
[>END<]!$[FingerTextData FingerTextData]@#
bs-modal
Ext:html
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" >模态框（Modal）标题</h4>
            </div>
            <div class="modal-body">
				模态框（Modal）内容
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
[>END<]!$[FingerTextData FingerTextData]@#
bs-list
Ext:html
<ul class="list-group">
    <li class="list-group-item">免费域名注册</li>
    <li class="list-group-item">免费 Window 空间托管</li>
    <li class="list-group-item">图像的数量</li>
    <li class="list-group-item">
        <span class="badge">新</span>
        24*7 支持
    </li>
    <li class="list-group-item">每年更新成本</li>
    <li class="list-group-item">
        <span class="badge">新</span>
        折扣优惠
    </li>
</ul>
[>END<]!$[FingerTextData FingerTextData]@#
bs-jbt
Ext:html
<div class="container">
   <div class="jumbotron">
        <h1>欢迎登陆页面！</h1>
        <p>这是一个超大屏幕（Jumbotron）的实例。</p>
        <p><a class="btn btn-primary btn-lg" role="button">
        学习更多</a>
      </p>
   </div>
</div>
[>END<]!$[FingerTextData FingerTextData]@#
bs-html
Ext:html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WebCourse</title>
	<!-- bootstrap CSS -->
	<link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<h1>Hello, Bootstrap demo</h1>
	

<!-- bootstrap js -->
<script src="bootstrap-3.3.5-dist/js/jquery.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="iceking-utils-jquery.js"></script>
<script src="sweetalert.min.js"></script>
<script src="t2.js"></script>
</body>
</html>
[>END<]!$[FingerTextData FingerTextData]@#
bs-form-i
Ext:html
<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="name">名称</label>
    <input type="text" class="form-control" id="name" placeholder="请输入名称">
  </div>
  <div class="form-group">
    <label class="sr-only" for="inputfile">文件输入</label>
    <input type="file" id="inputfile">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox">请打勾
    </label>
  </div>
  <button type="submit" class="btn btn-default">提交</button>
</form>
[>END<]!$[FingerTextData FingerTextData]@#
bs-form
Ext:html
<form role="form">
  <div class="form-group">
    <label for="name">名称</label>
    <input type="text" class="form-control" id="name" placeholder="请输入名称">
  </div>
  <div class="form-group">
    <label for="inputfile">文件输入</label>
    <input type="file" id="inputfile">
    <p class="help-block">这里是块级帮助文本的实例。</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox">请打勾
    </label>
  </div>
  <button type="submit" class="btn btn-default">提交</button>
</form>
[>END<]!$[FingerTextData FingerTextData]@#
bs-dpdn
Ext:html
<div class="dropdown">
    <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">主题
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">Java</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">数据挖掘</a>
        </li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">数据通信/网络</a>
        </li>
        <li role="presentation" class="divider"></li>
        <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">分离的链接</a>
        </li>
    </ul>
</div>
[>END<]!$[FingerTextData FingerTextData]@#
bs-btn-gm
Ext:html
<div class="btn-group">
	<button type="button" class="btn btn-primary">Apple</button>
	<button type="button" class="btn btn-primary">Samsung</button>
	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Sony <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Tablet</a></li>
      <li><a href="#">Smartphone</a></li>
    </ul>
</div>
[>END<]!$[FingerTextData FingerTextData]@#
bs-btn-g
Ext:html
<div class="btn-group">
  <button type="button" class="btn btn-primary">Apple</button>
  <button type="button" class="btn btn-primary">Samsung</button>
  <button type="button" class="btn btn-primary">Sony</button>
</div>
[>END<]!$[FingerTextData FingerTextData]@#
bs-btn
Ext:html
<button type="button" class="btn btn-default">button-default</button>
[>END<]!$[FingerTextData FingerTextData]@#
textarea
Ext:htm
<textarea cols="50" rows="5" name="">请在此处输入文本...</textarea>[>END<]!$[FingerTextData FingerTextData]@#
table
Ext:htm
<table border="0" width="100%" align="center">
	<tr>
		<td width="33%">&nbsp;</td>
		<td width="33%">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>[>END<]!$[FingerTextData FingerTextData]@#
submit
Ext:htm
<input type="submit" value="submit">[>END<]!$[FingerTextData FingerTextData]@#
select
Ext:htm
<select name="">
	<option value="0" selected="selected">列表一</option>
	<option value="1">列表二</option>
	<option value="2">列表三</option>
</select>[>END<]!$[FingerTextData FingerTextData]@#
script
Ext:htm
<script src=""></script>[>END<]!$[FingerTextData FingerTextData]@#
reset
Ext:htm
<input type="reset" value="reset">[>END<]!$[FingerTextData FingerTextData]@#
radio
Ext:htm
<input type="radio" name="" value="0" checked="checked"/>[>END<]!$[FingerTextData FingerTextData]@#
password
Ext:htm
<input type="password" name="">[>END<]!$[FingerTextData FingerTextData]@#
link
Ext:htm
<link rel="stylesheet" type="text/css" href="">[>END<]!$[FingerTextData FingerTextData]@#
input
Ext:htm
<input type="text" name="">[>END<]!$[FingerTextData FingerTextData]@#
htmlbs
Ext:htm
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>WebCourse</title>
	<!-- Bootstrap -->
	<link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap-3.3.5-dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
</head>
<body>
	<h1>你好！ Bootstrap demo</h1>
	

<!-- 加载bootstrap需要的js和自定义的js -->
<script src="bootstrap-3.3.5-dist/js/jquery.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/jquery.tmpl.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap-datetimepicker.min.js"></script>
<script	src="bootstrap-3.3.5-dist/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="bootstrap-3.3.5-dist/icekingutil.js"></script>
<script src="index.js"></script>
</body>
</html>[>END<]!$[FingerTextData FingerTextData]@#
html
Ext:htm
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Title Here</title>
</head>
<body>

</body>
</html>[>END<]!$[FingerTextData FingerTextData]@#
form
Ext:htm
<form method="post" action=""></form>[>END<]!$[FingerTextData FingerTextData]@#
checkbox
Ext:htm
<input type="checkbox" name="" value="0" checked="checked"/>[>END<]!$[FingerTextData FingerTextData]@#
button
Ext:htm
<input type="button" value="button" onclick="">[>END<]!$[FingerTextData FingerTextData]@#
anno
Ext:htm
<!-- $[0[]0] -->[>END<]!$[FingerTextData FingerTextData]@#
